.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(autofit, 30rem));
  grid-gap: 2.2rem;

  @media only screen and (max-width: $bp-laptop) {
    grid-gap: 1.2rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 16px;
  }

  &__item {
    &:hover {
      transform: scale(1.01);
    }
    &--1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      animation: moveInLeft 1s ease-out;
      animation-delay: 0.2s;
      animation-fill-mode: backwards;
    }

    &--2 {
      grid-row: 1 / 2;
      grid-column: 2 / 4;
      animation: moveInRight 1s ease-out;
      animation-delay: 0.3s;
      animation-fill-mode: backwards;
    }

    &--3 {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      animation: moveInLeft 1s ease-out;
      animation-delay: 0.4s;
      animation-fill-mode: backwards;
    }

    &--4 {
      grid-row: 2 / 4;
      grid-column: 3 / 4;
      animation: moveInButton 1s ease-out;
      animation-delay: 0.5s;
      animation-fill-mode: backwards;
    }

    &--5 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      animation: moveInLeft 1s ease-out;
      animation-delay: 0.7s;
      animation-fill-mode: backwards;
    }
    &--6 {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      animation: moveInLeft 1s ease-out;
      animation-delay: 0.6s;
      animation-fill-mode: backwards;
    }
  }
}
